server.port=9099
spring.jpa.database-platform=com.radix.event.configuration.SQLiteDialect
#spring.datasource.url=jdbc:sqlite:D:/Desteany/Redix_Practical/RadixCalenderDB.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:RadixCalenderDB.db

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

